Flow

1. Download
2. Redirect to index.html#/welcome and show "Click to get started"
3. User clicks popup
4. Slide 1: Tell what app does
5. Slide 2: signup button presented account
6. User clicks signup button is sent to localhost:3000/login.html
7. Redirected to signup successful
5. Slide 3: Show friends who already have it or is no friends invite friends via email
6. Show feed screen

Other places
## Profile 
- In background.html
- Show picture and logout
- Friends and setting tab
- Setting tab has
    + Select services
    + Show soundspy icon on services page
    + Go incognito
- Followers tab had
    + People who you're friends with


Popup
- Feed
- Loading
- Login/Logout button

Site
- Splash page
- Quick login redirect functionality

Index
- Profile
- Followers
- Find friends
- Invite
- Arrow point thing

