Flow

1. Download
2. Redirect to background.html and show "Click to get started"\
3. Onboarding popup
4. Slide 1: Tell what app does
5. Slide 2. Show friends who already have it or is no friends invite friends via email
6. Show feed screen

Other places
## Profile 
- In background.html
- Show picture and logout
- Friends and setting tab
- Setting tab has
    + Select services
    + Show soundspy icon on services page
    + Go incognito
- Followers tab had
    + People who you're friends with


Popup
- Feed
- Loading
- Login/Logout button

Site
- Splash page
- Quick login redirect functionality

Index
- Profile
- Followers
- Find friends
- Invite
- Arrow point thing

