{
  "name": "Soundspy",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://*.typekit.net https://cdn.firebase.com https://*.firebaseio.com https://connect.facebook.net; object-src 'self'",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/firebase.js",
      "js/lodash.js",
      "js/soundcloud.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "img/icon19.png",
    "default_title": "Sound Spy",
    "default_popup": "popup.html"
  },
  "permissions": [  
    "https://soundcloud.com/",
    "https://sound-spy.firebaseio.com/*",
    "https://connect.soundcloud.com/sdk/sdk-3.0.0.js",
    "identity",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://soundcloud.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "js/jquery.js",
        "js/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "app.html"
  ]
}